# testes

./: sistema-teste.sln
sistema-teste/: Class1.cs  sistema-teste.csproj
sistema-teste.Api/: WeatherForecast.cs  sistema-teste.Api.csproj  sistema-teste.Api.http
sistema-teste.Api/Controllers/: WeatherForecastController.cs
sistema-teste.Api/Properties/: launchSettings.json
sistema-teste.Data/: sistema-teste.Data.csproj
sistema-teste.Data/Context/: DataContext.cs
sistema-teste.Data/Factory/: DataFactory.cs
sistema-teste.Data/Mapping/: AlunosConfiguration.cs  UserConfiguration.cs
sistema-teste.Data/Migrations/: 20240303221102_NovasTableas.Designer.cs  20240303221102_NovasTableas.cs  DataContextModelSnapshot.cs
sistema-teste.Domain/: sistema-teste.Domain.csproj
sistema-teste.Domain/Entities/Account/: Perfil.cs  PerfilUsuario.cs  User.cs
sistema-teste.Domain/Entities/Alunos/: AlunosPesquisa.cs  EntidadeAlunos.cs  TipoPagamento.cs  TipoPagamentoPc.cs  TipoPlano.cs
sistema-teste.UI/: Program.cs  appsettings.json  confirmeEmail.text  sistema-teste.UI.csproj
sistema-teste.UI/Controllers/: AccountController.cs  AlunosController.cs  DashboardController.cs  HomeController.cs
sistema-teste.UI/Models/: AlunosEdicaoViewModel.cs  AlunosIndexViewModel.cs  ErrorViewModel.cs
sistema-teste.UI/Models/Account/: AlunosViewModel.cs  CadastroViewModel.cs  LoginViewModel.cs
sistema-teste.UI/Properties/: launchSettings.json
sistema-teste.UI/Views/: _ViewImports.cshtml
sistema-teste.UI/Views/Account/: Cadastro.cshtml  Login.cshtml
sistema-teste.UI/Views/Alunos/: AlterarAlunos.cshtml  CadastroAlunos.cshtml  Index.cshtml
sistema-teste.UI/Views/Dashboard/: BemVindo.cshtml
sistema-teste.UI/Views/Home/: Index.cshtml
sistema-teste.UI/Views/Shared/: _Layout.cshtml
sistema-teste.UI/wwwroot/css/: mask.js  site.css
sistema-teste.UI/wwwroot/js/: CadastroAluno.js  cadastro.js  input.js
